<html>
    <head>
        <title>Loading</title>
    </head>
    <body>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .loading {
                max-width: 50%;
                line-height: 1.4;
                font-size: 1.2rem;
                font-weight: bold;
                text-align: center;
                -webkit-font-smoothing: antialiased;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .loading__subtext {
                color: rgb(150, 150, 150);
                font-size: .8rem;
                font-weight: normal;
            }

            .loading__anim {
                width: 35px;
                height: 35px;
                display: inline-block;
                border: 5px solid rgba(189,189,189,.5);
                border-left-color: rgba(3,155,229, 1);
                border-top-color: rgba(3,155,229, 1);
                border-radius: 50%;
                animation: rotate 1000ms infinite linear;
                margin-top: 35px;
            }
            @keyframes rotate{
                to {
                    transform: rotate(1turn);
                }
            }
        </style>
        <section class="loading">
            Attempting to load the web interface.
            Make sure you're connected to the robot via USB.
            <br>
            <span class="loading__subtext">- Ethernet/Wireless loading to come soon.</span>
            <br>
            <span class="loading__anim"></span>
        </section>
    </body>
</html>